<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>M.A-GitHub</title>
    <style type="text/css">
        BODY,
        HTML {
            padding: 0px;
            margin: 0px;
        }
        BODY {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 19px;
            background: #EEE;
            padding: 15px;
            background: -webkit-linear-gradient(45deg, #283048, #859398);
            background: -o-linear-gradient(45deg, #283048, #859398);
            background: -moz-linear-gradient(45deg, #283048, #859398);
            background: linear-gradient(45deg, #283048, #859398);
        }
        .container{
            background: -webkit-linear-gradient(45deg, #283048, #859398);
            background: -o-linear-gradient(45deg, #283048, #859398);
            background: -moz-linear-gradient(45deg, #283048, #859398);
            background: linear-gradient(45deg, #283048, #859398);
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to M.A-GitHub</h1>
        <br/>
        <h2>Please enter a unique user name:</h2>
        <form method="GET" action="login">
            <input type="text" name="username" class=""/>
            <input type="submit" value="Login"/>
        </form>
    </div>
</body>
</html>