<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox minWidth="400.0" prefHeight="63.0" prefWidth="818.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.primary.top.TopController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Start">
            <items>
                  <MenuItem fx:id="updateUsernameMenuItem" mnemonicParsing="false" onAction="#updateUsernameMenuItemAction" text="Update username" />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem fx:id="createNewRepositoryMenuItem" mnemonicParsing="false" onAction="#createNewRepositoryMenuItemAction" text="Create new repository" />
                  <MenuItem fx:id="loadRepositoryByPathMenuItem" mnemonicParsing="false" onAction="#loadRepositoryByPathMenuItemAction" text="Load repository by path" />
                  <MenuItem fx:id="loadRepositoryFromXMLMenuItem" mnemonicParsing="false" onAction="#loadRepositoryByXMLMenuItemAction" text="Load repository by XML file" />
                  <MenuItem fx:id="cloneRepositoryMenuItem" mnemonicParsing="false" onAction="#cloneRepositoryMenuItemAction" text="Clone repository" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="View">
               <items>
                  <RadioMenuItem fx:id="defaultThemeRadioMenuItem" mnemonicParsing="false" onAction="#defaultThemeRadioMenuItemAction" selected="true" text="Default theme">
                     <toggleGroup>
                        <ToggleGroup fx:id="themes" />
                     </toggleGroup>
                  </RadioMenuItem>
                  <RadioMenuItem fx:id="darkThemeRadioMenuItem" mnemonicParsing="false" onAction="#darkThemeRadioMenuItemAction" text="Dark theme" toggleGroup="$themes" />
                  <RadioMenuItem fx:id="lightThemeRadioMenuItem" mnemonicParsing="false" onAction="#lightThemeRadioMenuItemAction" text="Light theme" toggleGroup="$themes" />
                  <RadioMenuItem fx:id="setBackgroundImageRadioMenuItem" mnemonicParsing="false" text="Choose backgroud photo" toggleGroup="$themes" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <CheckMenuItem fx:id="resertBranchAnimationCheckMenuItem" mnemonicParsing="false" text="Resert branch animation" />
                  <CheckMenuItem fx:id="branchPulseAnimationCheckMenuItem" mnemonicParsing="false" text="Branch pulse animation" />
               </items></Menu>
          <Menu fx:id="commandsMenu" mnemonicParsing="false" text="Commands">
            <items>
              <MenuItem fx:id="commitMenuItem" mnemonicParsing="false" onAction="#commitMenuItemAction" text="Commit" />
                  <MenuItem fx:id="pullMenuItem" mnemonicParsing="false" onAction="#pullMenuItemOnAction" text="Pull" />
                  <MenuItem fx:id="fetchMenuItem" mnemonicParsing="false" onAction="#fetchMenuItemAction" text="Fetch" />
                  <MenuItem fx:id="pushMenuItem" mnemonicParsing="false" onAction="#pushMenuItemAction" text="Push" />
                  <MenuItem fx:id="createNewBranchMenuItem" mnemonicParsing="false" onAction="#createBranchMenuItemAction" text="Create new branch" />
                  <MenuItem fx:id="deleteBranchMenuItem" mnemonicParsing="false" onAction="#deleteBranchMenuItemAction" text="Delete Branch" />
                  <MenuItem fx:id="checkoutMenuItem" mnemonicParsing="false" onAction="#checkoutMenuItemAction" text="Checkout" />
                  <MenuItem fx:id="mergeMenuItem" mnemonicParsing="false" onAction="#mergeMenuItemAction" text="Merge" />
                  <MenuItem fx:id="resetBranchMenuItem" mnemonicParsing="false" onAction="#resetBranchMenuItemAction" text="Reset branch" />
                  <MenuItem fx:id="showAllBranchesMenuItem" mnemonicParsing="false" onAction="#showAllBranchesMenuItemAction" text="Show all branches" />
                  <MenuItem fx:id="showCurrentCommitDetailsMenuItem" mnemonicParsing="false" onAction="#showCurrentCommitDetailsMenuItemAction" text="Show current commit details" />
                  <MenuItem fx:id="showStatusMenuItem" mnemonicParsing="false" onAction="#showStatusMenuItemAction" text="Show status" />
                  <MenuItem fx:id="showActiveBranchHistoryMenuItem" mnemonicParsing="false" onAction="#showActiveBranchHistoryMenuItemAction" text="Show active branch history" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Help">
              <items>
                <MenuItem fx:id="contactUsMenuItem" mnemonicParsing="false" text="Contact us" />
                  <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" text="About" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <HBox fx:id="shortcutMenuHBox" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="400.0" prefHeight="25.0" prefWidth="904.0" VBox.vgrow="NEVER">
         <children>
            <Button fx:id="refreshButton" mnemonicParsing="false" onAction="#refreshButtonAction" prefHeight="25.0" prefWidth="76.0" text="Refresh" HBox.hgrow="NEVER">
               <font>
                  <Font size="11.0" />
               </font></Button>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" />
            <SplitMenuButton fx:id="repositoryFullPathSplitMenuButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="25.0" prefWidth="199.0" text="RepositoryFullPath" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="11.0" />
               </font></SplitMenuButton>
            <Button fx:id="checkoutButton" mnemonicParsing="false" onAction="#checkoutMenuItemAction" prefHeight="25.0" prefWidth="75.0" text="Checkout" HBox.hgrow="NEVER">
               <font>
                  <Font size="11.0" />
               </font>
            </Button>
            <Button fx:id="pushButton" mnemonicParsing="false" onAction="#pushMenuItemAction" prefHeight="25.0" prefWidth="75.0" text="Push" HBox.hgrow="NEVER">
               <font>
                  <Font size="11.0" />
               </font></Button>
            <Button fx:id="pullButton" mnemonicParsing="false" onAction="#pullMenuItemOnAction" prefHeight="23.0" prefWidth="75.0" text="Pull" HBox.hgrow="NEVER">
               <font>
                  <Font size="11.0" />
               </font></Button>
            <Button fx:id="commitButton" mnemonicParsing="false" onAction="#commitMenuItemAction" prefWidth="75.0" text="Commit" HBox.hgrow="NEVER">
               <font>
                  <Font size="11.0" />
               </font></Button>
            <Button fx:id="showStatusButton" mnemonicParsing="false" onAction="#showStatusMenuItemAction" prefWidth="80.0" text="Show status" HBox.hgrow="NEVER">
               <font>
                  <Font size="11.0" />
               </font></Button>
            <Button fx:id="createNewBranchButton" mnemonicParsing="false" onAction="#createBranchMenuItemAction" text="Create Branch" HBox.hgrow="NEVER">
               <font>
                  <Font size="11.0" />
               </font></Button>
            <Button fx:id="deleteBranchButton" mnemonicParsing="false" onAction="#deleteBranchMenuItemAction" prefHeight="24.0" prefWidth="84.0" text="Delete Branch" HBox.hgrow="NEVER">
               <font>
                  <Font size="11.0" />
               </font></Button>
         </children>
      </HBox>
   </children>
</VBox>
