<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>


<VBox alignment="CENTER" fillWidth="false" maxHeight="150.0" maxWidth="500.0" minHeight="150.0" minWidth="500.0" prefHeight="150.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER_LEFT" fillHeight="false" maxHeight="75.0" maxWidth="500.0" minHeight="75.0" minWidth="500.0" prefHeight="75.0" prefWidth="500.0" VBox.vgrow="NEVER">
         <children>
            <Label text="Branch name:" HBox.hgrow="NEVER">
               <HBox.margin>
                  <Insets bottom="5.0" left="15.0" right="5.0" top="10.0" />
               </HBox.margin>
            </Label>
            <Region prefHeight="200.0" prefWidth="200.0" />
            <TextField HBox.hgrow="NEVER" />
         </children>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER_LEFT" fillHeight="false" maxHeight="75.0" maxWidth="500.0" minHeight="75.0" minWidth="500.0" prefHeight="75.0" prefWidth="500.0" VBox.vgrow="NEVER">
         <children>
            <CheckBox mnemonicParsing="false" text="Checkout after create" HBox.hgrow="NEVER">
               <HBox.margin>
                  <Insets bottom="20.0" left="15.0" right="5.0" top="10.0" />
               </HBox.margin>
            </CheckBox>
            <Region prefHeight="75.0" prefWidth="133.0" />
            <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="155.0" text="Create new branch" HBox.hgrow="NEVER">
               <HBox.margin>
                  <Insets bottom="20.0" left="5.0" right="5.0" top="10.0" />
               </HBox.margin>
            </Button>
         </children>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
