<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>M.A-GitHub</title>
    <style type="text/css">
        BODY,
        HTML {
            padding: 0px;
            margin: 0px;
        }
        BODY {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 30px;
            background: #EEE;
            padding: 15px;
            background: -webkit-linear-gradient(45deg, #283048, #859398);
            background: -o-linear-gradient(45deg, #283048, #859398);
            background: -moz-linear-gradient(45deg, #283048, #859398);
            background: linear-gradient(45deg, #283048, #859398);
        }

    </style>
</head>
<body>
    <p>Welcome to M.A-GitHub</p>
    <a href="pages/signup/signup.html" role="button" style="color:red">Go to signup form!</a>
</body>
</html>